<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/in_cio" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="Histórico"
        android:visible="false"/> <!-- Inicialmente invisível -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/perfil" />
</menu>