<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastro"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextNomeDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_do_respons_vel"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextEmailDono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/email_do_respons_vel"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="12dp" />
    <EditText
        android:id="@+id/editTextSenhaInstituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editTextNomeInstituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/nome_da_institui_o"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:hint="@string/descri_o_da_institui_o"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextTelefoneInstituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/telefone_da_institui_o"
        android:inputType="phone"
        android:minHeight="48dp"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonSalvarInstituicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_institui_o"
        android:layout_marginTop="24dp" />
</LinearLayout>