<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/buttonVerNecessidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Necessidades"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonPublicarNecessidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publicar Necessidade"/>
</LinearLayout>